<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michelle Pérez</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <header class="header"> 
        <div class="wrapper">
            <div class="header-content">
                <a href="#main">
                    <img src="./images/logo.png" width = "70" height="40"
                    alt="logo" >
                </a>
                <nav class="menu" aria-label="main-navigation">
                    <ul>
        
                        <li>
                            <a href="#about-me">About me</a>
                        </li>
                        <li>
                            <a href="#projects">Projects</a>
                        </li>
                        <li>
                            <a href="#blog">Blog</a>
                        </li>
                    </ul>
                </nav>
                <a href="./files/cvmichelle.pdf" target="_blank" class="button">Pdf resume</a>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <section aria-label="main" class="hero" id="main">
          <div class="hero-image">
            <img src="./images/michelle.jpg" width="321" height="321">
          </div>
          <div class="hero-description">
                <h1>
                    <span>Hi!</span>
                    <span>I'm Michelle Pérez</span>
                </h1>
                <p>I am a self-taught person in the development field, I enjoy learning and I love sharing my knowledge. I am interested in data science and data analysis. My hobbies are reading and hiking.</p>
                <div class="social"> 
                    <a class="button-icon" href="https://github.com/MichellePerezS" target="_blank"><img src="./icons/icon-github.svg"></a>
                    <a class="button-icon" href="https://linkedin.com/in/michelle-p-217b54a5/" target="_blank"><img src="./icons/icon-linkedin.svg"></a>
                    <a class="button-icon" href="mailto:michelleperez.s@icloud.com" ><img src="./icons/icon-important_mail.svg"></a>
                    <a class="button-icon" href="https://www.instagram.com/michelle_elyzabeth/" target="_blank"><img src="./icons/icon-instagram.svg"></a>
                    <a class="button-icon" href="tel:+593963008176"><img src="./icons/icon-phone.svg"></a>
                </div> 
            </div>
        </section>
        <section aria-label="about-me" class="about-me" id="about-me">
            <div class="title-about-me">
                <h1>About me</h1>
            </div>
            <div class="timeline">
                <div class="container left">
                    <div class="content">
                      <h4>Education</h4>
                      <p>International College of La Rioja Computer Engineering | October 2020</p>
                    </div>
                  </div>
                  <div class="container right">
                    <div class="content">
                      <h4>Licenses and certifications</h4>
                      <p> Pyhton - Platzi | 2020</p>
                      <p>Profesional Git y Github - Platzi | 2020</p>
                      <p>Terminal y línea de comandos Avanzado - Platzi | 2020</p>
                    </div>
                  </div>
                  <div class="container left">
                      <div class="content">
                          <h4>Awards and honors</h4>
                          <h5> HACKEA LA CRISIS MUJERS + NIÑAS (UNICEF, PNUD, IMPAQTO, BID)</h5>
                          <p>Segundo lugar de la categoría comunicación
                              Desarrollo de sistema de alerta temprana offline para
                              prevención de violencia.</p>
  
                          <h5> CONECTA CULTURAS (UNESCO, DW, CIESPAL)</h5>
                          <p>Desarrollo de app móvil integrada al sistema nacional de
                              documentación de pueblos y nacionalidades indígenas.</p>
  
                          <h5>HACKEANDO LA CRISIS (MEDIALAB, GIZ, AEI, ESQUEL)</h5>
                          <p>Segundo lugar categoría educación
                              Desarrollo de una plataforma educativa online y offline
                              con Raspberry PI.</p> 
                      </div>
                  </div>

            </div>
                
        </section>
        <section  aria-label="projects" class="projects" id="projects">
            <div class="title-projects">
                <h1>Projects</h1>
            </div>
            <div class="card-container">
                <div class="card">
                    <div class="card-content">
                        <h3 class="card-title">Conecta Culturas</h3>
                        <p class="card-info">Lorehgvjsgcsysd</p>
                        <a href="https://github.com/MichellePerezS/my-first-blog" class="button is-secondary" target="_blank"> Ver Código</a>   
                  </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <h3 class="card-title">Card 2</h3>
                        <p class="card-info">Lorehgvjsgcsysd</p>
                        <a href="https://github.com/MichellePerezS/my-first-blog" class="button is-secondary" target="_blank"> Ver Código</a>   
                  </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <h3 class="card-title">Card 3</h3>
                        <p class="card-info">Lorehgvjsgcsysd</p>
                        <a href="https://github.com/MichellePerezS/my-first-blog" class="button is-secondary" target="_blank"> Ver Código</a> 
                  </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="footer-logo">
                <img src="./images/logo.png" width = "70" height="40"
            alt="logo" >
            </div>
            
            <div class="social"> 
                <a class="button-icon" href="https://github.com/MichellePerezS" target="_blank"><img src="./icons/icon-github.svg"></a>
                <a class="button-icon" href="https://linkedin.com/in/michelle-p-217b54a5/" target="_blank"><img src="./icons/icon-linkedin.svg"></a>
                <a class="button-icon" href="mailto:michelleperez.s@icloud.com" ><img src="./icons/icon-important_mail.svg"></a>
                <a class="button-icon" href="https://www.instagram.com/michelle_elyzabeth/" target="_blank"><img src="./icons/icon-instagram.svg"></a>
                <a class="button-icon" href="tel:+593963008176"><img src="./icons/icon-phone.svg"></a>
            </div> 
            <div class="footer-copyright">
            <p>Made with ❤️ by Michelle </p>
            <p>Copyright 2021 - Todos los derechos reservados.</p>
            </div>
            
        </footer>

    </div>   
</body>
</html>